logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

interface=SHAREIF
channel=1
hw_mode=g

beacon_int=100
dtim_period=2
max_num_sta=20
rts_threshold=2347
fragm_threshold=2346

ssid=<SSID>
wpa=2
wpa_passphrase=<WPA2PSK>
wpa_group_rekey=600
wpa_ptk_rekey=600
wpa_gmk_rekey=86400
ignore_broadcast_ssid=0
